{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "prestart": "pnpm build",
    "start": "serve out",
    "lint": "next lint",
    "update:deps": "ncu -i"
  },
  "dependencies": {
    "@plasmicapp/loader-nextjs": "^1.0.432",
    "@types/node": "^24.0.13",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "dotenv": "^17.2.0",
    "next": "latest",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "serve": "^14.2.4",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "npm-check-updates": "^18.0.1"
  }
}
